<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_Activity"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:text="@string/app_nam"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/maroon"
        app:civ_border_width="2dp"
        android:src="@mipmap/salama"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_jacin"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textSize="20sp"/>



</LinearLayout>